PIOTR,692120
KRZYSZTOF,645674
ANDRZEJ,542386
TOMASZ,538080
PAWEL,507624
MICHAL,491591
JAN,485100
MARCIN,450609
JAKUB,422395
ADAM,401718
LUKASZ,384143
MAREK,382201
GRZEGORZ,377006
MATEUSZ,376449
STANISLAW,374852
WOJCIECH,334615
MARIUSZ,288344
DARIUSZ,285899
MACIEJ,267785
ZBIGNIEW,267089
RAFAL,262387
ROBERT,260217
KAMIL,250833
JERZY,244093
DAWID,237545
SZYMON,237378
JACEK,233021
KACPER,225320
JOZEF,213147
RYSZARD,206903
TADEUSZ,205066
BARTOSZ,203309
ARTUR,195807
JAROSLAW,191972
SLAWOMIR,186178
SEBASTIAN,185795
JANUSZ,184096
DAMIAN,183970
MIROSLAW,181867
PATRYK,179690
ROMAN,174439
DANIEL,169087
FILIP,166708
HENRYK,166333
ANTONI,166194
PRZEMYSLAW,165995
KAROL,165645
ALEKSANDER,149838
ADRIAN,148515
KAZIMIERZ,148424
WIESLAW,140276
MARIAN,133889
ARKADIUSZ,133846
DOMINIK,133840
FRANCISZEK,133394
MIKOLAJ,131330
BARTLOMIEJ,125366
LESZEK,114719
WIKTOR,112896
KRYSTIAN,111360
WALDEMAR,108031
OLEKSANDR,104507
RADOSLAW,103891
BOGDAN,96695
ZDZISLAW,95955
KONRAD,90692
IGOR,90065
HUBERT,88427
EDWARD,82405
MIECZYSLAW,78995
OSKAR,75372
MARCEL,74951
WLADYSLAW,74287
CZESLAW,68233
MAKSYMILIAN,67357
SERHII,64060
ANDRII,63354
EUGENIUSZ,63219
MILOSZ,63213
BOGUSLAW,60335
IRENEUSZ,60003
NIKODEM,58465
VOLODYMYR,57525
STEFAN,57347
WITOLD,55895
LEON,54651
OLIWIER,54528
SYLWESTER,54066
ZYGMUNT,53181
DMYTRO,51730
ALAN,50635
IVAN,48060
WLODZIMIERZ,47363
CEZARY,46133
ZENON,43283
MAKSYM,43171
GABRIEL,41348
IGNACY,40964
JULIAN,40100
