NOWAK,99803
KOWALSKI,67505
WISNIEWSKI,53766
WOJCIK,48421
KOWALCZYK,47614
KAMINSKI,46329
LEWANDOWSKI,45025
ZIELINSKI,44388
WOZNIAK,43093
SZYMANSKI,43047
DABROWSKI,42088
KOZLOWSKI,36725
MAZUR,34568
JANKOWSKI,33622
KWIATKOWSKI,32365
WOJCIECHOWSKI,31970
KRAWCZYK,30734
KACZMAREK,30169
PIOTROWSKI,29701
GRABOWSKI,28361
ZAJAC,27296
PAWLOWSKI,26972
KROL,26820
MICHALSKI,26401
WROBEL,24963
WIECZOREK,24524
JABLONSKI,24390
NOWAKOWSKI,23991
MAJEWSKI,23890
OLSZEWSKI,23542
DUDEK,22951
JAWORSKI,22858
STEPIEN,22850
MALINOWSKI,22766
ADAMCZYK,22753
GORSKI,22085
PAWLAK,22019
SIKORA,21960
NOWICKI,21903
WITKOWSKI,21481
RUTKOWSKI,21309
WALCZAK,21212
BARAN,21059
MICHALAK,20553
SZEWCZYK,20397
OSTROWSKI,20318
TOMASZEWSKI,19483
ZALEWSKI,19195
WROBLEWSKI,18950
PIETRZAK,18691
JASINSKI,18641
DUDA,18368
MARCINIAK,18346
SADOWSKI,18281
BAK,18231
ZAWADZKI,18204
JAKUBOWSKI,18043
WILK,17525
CHMIELEWSKI,17364
BORKOWSKI,17062
WLODARCZYK,17012
SOKOLOWSKI,16690
SZCZEPANSKI,16639
SAWICKI,16573
LIS,16464
KUCHARSKI,15936
KALINOWSKI,15751
WYSOCKI,15667
MAZUREK,15624
KUBIAK,15559
MACIEJEWSKI,15506
KOLODZIEJ,15075
KAZMIERCZAK,14727
CZARNECKI,14577
KONIECZNY,14077
SOBCZAK,14072
KRUPA,13989
GLOWACKI,13795
URBANSKI,13736
MROZ,13727
ZAKRZEWSKI,13610
WASILEWSKI,13573
KRAJEWSKI,13544
KOZAK,13462
LASKOWSKI,13439
SIKORSKI,13388
ZIOLKOWSKI,13277
GAJEWSKI,13158
SZULC,13147
MAKOWSKI,13090
KACZMARCZYK,12924
BRZEZINSKI,12875
BARANOWSKI,12841
PRZYBYLSKI,12722
KANIA,12648
SZYMCZAK,12624
JANIK,12579
BOROWSKI,12560
BLASZCZYK,12542
